VITE_SUPABASE_URL=https://miikidtikraxuojpbqpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paWtpZHRpa3JheHVvanBicXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NjA3MzksImV4cCI6MjA0MjAzNjczOX0.hN8Qs7lhx6u-vCJDGKMn_oWdHvl0E3YAmIJmXB3Kxco

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItdGljay05Ni5jbGVyay5hY2NvdW50cy5kZXYk